﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ron de Frates, 5X Solutions" />
    <title>Error Page - Venta Financial Group</title>
    <link href="/Content/css?v=c_zaOQtv2VCTsROdxaZCxmBeAniqFvK4tEixP97yGB81" rel="stylesheet" />

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>

    <style>
        h2 {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">


        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" style="text-decoration: none">
                    <img alt="Venta Financial Group" src="/Content/VentaLogo.png" />
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <form action="/Account/LogOff" class="navbar-left" id="logoutForm" method="post" style="color: #FFFFFF">
                    <input name="__RequestVerificationToken" type="hidden" value="5yjg6nPIr1lfUEGzcWHfXQCwqtruZ65l3KZd4IO9GXlWbSJoEePsXlbAyOkSAGN6GpyepgPKe4rSJ_y8-P3q5v9639Kk2yIFRKl1EuJOlY22Dfmw-yTkvZDACPrlv4f0ANHUafKc4vOBm2zDBDnKVg2" />    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/" style="color: #FFFFFF" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="/Home/Contact" style="color: #FFFFFF" title="Contact">Contact</a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
    <div class="container body-content">



        <link href="Content/Loader.css" rel="stylesheet" />

        
        <div class="row">
            <div class="col-md-12">
                <h2>Sorry, You Encountered an Error...</h2>
                <p>Our team has been alerted. In the meantime, feel free to contact <a href="mailto:Help@GoVenta.com">Help@GoVenta.com</a> for immediate assistance.</p>
            </div>          
        </div>
        <hr />
        <footer>
            <p>&copy; 2014 - Venta Financial Group</p>
        </footer>
    </div>

    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>


    <script type="text/javascript" src="Scripts/LoaderStatus.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.btn').click(function () {
                new ajaxLoader('.body-content');
            });
        });
    </script>

</body>
</html>
