﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
	<script src="http://arosdev.azurewebsites.net/Scripts/accounting.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://arosdev.azurewebsites.net/Templates/Scripts/Utilities.js"> </script>

	<script>
		$(document).ready(function () {
			// #1 LoanLossRsrvIncrease
			var incomeFromOps = new Array(-42296.76, -23310.94, 32469.23, -9344.84, 15425.00, 39031.76);
			var loanLossRsvrRate = .0005;
			var closedVol = new Array(3015599.00, 3280006.00, 6386522, 4725248.00, 4848873, 5598432);
			var loanLossRsrvReqCap = 15000;
			var loanLossRsrvBal = new Array(12604.77, 14112.57, 14500.00, 15000.00, 15000.00, 15000.00);

			for (i = 0; i < 6; i++) {
				document.getElementById("LoanLossRsrvIncrease" + (i+1)).innerHTML = calcloanLossRsrvIncrease(incomeFromOps[i], loanLossRsvrRate, closedVol[i], loanLossRsrvReqCap, loanLossRsrvBal[i]);
			}

			// AppliedToCoverLossesAvailFundsToMgr - dependent on netARO() so call this after netARO()
			var borrowedFromRsrvAcct = new Array(-43804.56, -24198.37, 0, -9344.84, 0, 0);
			var appliedToCoverLossBranchRsrv = new Array(-25000, 0, 0, 0, 0, 0);
			var begAROAcct = new Array(5000, -5000, -5000, -5000, -5000, -5000);

			for (i = 0; i < 6; i++) {
				document.getElementById("AppliedToCoverLossesAvailFundsToMgr" + (i+1)).innerHTML = calcAppliedToCoverLossesAvailFundsToMgr(borrowedFromRsrvAcct[i], appliedToCoverLossBranchRsrv[i], begAROAcct[i]);
			}
			
			// AdvFromCorpToBranch - dependent on AppliedToCoverLossesAvailFundsToMgr so make sure to call this after AppliedToCoverLossesAvailFundsToMgr
			var appliedToCoverLossAvailFundsToMgr = new Array(-5000, 0, 0, 0, 0, 0);

			for (i = 0; i < 6; i++) {
				document.getElementById("AdvFromCorpToBranch" + (i+1)).innerHTML = calcAdvFromCorpToBranch(borrowedFromRsrvAcct[i], appliedToCoverLossAvailFundsToMgr[i], appliedToCoverLossBranchRsrv[i]);
			}
			
			// #3 PaidIntoAcctFromBranch - this is run after LoanLossRsrvIncrease
			var loanLossRsrvIncr = new Array(1507.80, 887.43, 500.00, 0, 0, 0);
			var paidBackToCorp = new Array(0, 0, 31969.23, 0, 15378.54, 0); 
			var begBranchRsrv = new Array(25000.00, 0, 0, 0, 0, 46.46);
			var branchRsrvCap = 25000;

			for (i = 0; i < 6; i++) {
				document.getElementById("PaidIntoAcctFromBranch" + (i+1)).innerHTML = calcPaidIntoAcctFromBranch(incomeFromOps[i], loanLossRsrvIncr[i], paidBackToCorp[i], begBranchRsrv[i], branchRsrvCap);
			}
		});
	</script>
</head>

<body>
	<h4>#1 Loan Loss Rsrv Increase - Section: Loan Loss Reserve</h4>
	<div id="LoanLossRsrvIncrease1"></div>
	<div id="LoanLossRsrvIncrease2"></div>
	<div id="LoanLossRsrvIncrease3"></div>
	<div id="LoanLossRsrvIncrease4"></div>
	<div id="LoanLossRsrvIncrease5"></div>
	<div id="LoanLossRsrvIncrease6"></div>

	<h4>#5 Applied To Cover Losses Avail Funds To Mgr - Section: Available Funds To Manager</h4>
	<div id="AppliedToCoverLossesAvailFundsToMgr1"></div>
	<div id="AppliedToCoverLossesAvailFundsToMgr2"></div>
	<div id="AppliedToCoverLossesAvailFundsToMgr3"></div>
	<div id="AppliedToCoverLossesAvailFundsToMgr4"></div>
	<div id="AppliedToCoverLossesAvailFundsToMgr5"></div>
	<div id="AppliedToCoverLossesAvailFundsToMgr6"></div>

	<h4>#3 Adv From Corp To Branch - Section: Corp Investment Account</h4>
	<div id="AdvFromCorpToBranch1"></div>
	<div id="AdvFromCorpToBranch2"></div>
	<div id="AdvFromCorpToBranch3"></div>
	<div id="AdvFromCorpToBranch4"></div>
	<div id="AdvFromCorpToBranch5"></div>
	<div id="AdvFromCorpToBranch6"></div>

	<h4>#4 Paid Into Acct From Branch - Section: Branch Reserves </h4>
	<div id="PaidIntoAcctFromBranch1"></div>
	<div id="PaidIntoAcctFromBranch2"></div>
	<div id="PaidIntoAcctFromBranch3"></div>
	<div id="PaidIntoAcctFromBranch4"></div>
	<div id="PaidIntoAcctFromBranch5"></div>
	<div id="PaidIntoAcctFromBranch6"></div>
</body>
</html>